NEXT_PUBLIC_BUILD_DATE = 12345
NEXT_CMS_URL = "test.com"
LOGGING_LEVEL = " info or debug" 

OTEL_ENVIRONMENT=local
OTEL_SERVICE_NAME=next-template
#NEXT_OTEL_VERBOSE=1
# OpenTelemetry/Dynatrace settings
# Note: to disable metrics and/or tracing exporting, leave the respective endpoint undefined
# OTEL_LOG_LEVEL=DEBUG # optional -- to disable logging, leave undefined
OTEL_API_KEY=00000000-0000-0000-0000-000000000000
# OTEL_METRICS_ENDPOINT=http://prometheus:4318/v1/metrics
# OTEL_METRICS_EXPORT_INTERVAL_MILLIS=30000 # optional -- default: 60000
# OTEL_METRICS_EXPORT_TIMEOUT_MILLIS=5000 # optional -- default: 30000
#OTEL_TRACES_ENDPOINT=http://localhost:4318/v1/traces
#OTEL_TRACES_ENDPOINT=http://tempo:32770/v1/traces
