kind: Role
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: {{ .Values.namespaceowner.name }}
  namespace: {{ .Values.namespaceowner.namespace }}
rules:
- apiGroups: [""]
  resources: ["*"]
  verbs: ["*"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: {{ .Values.namespaceowner.name }}
  namespace: {{ .Values.namespaceowner.namespace }}
subjects:
- apiGroup: rbac.authorization.k8s.io
  kind: Group
  name: {{ .Values.namespaceowner.apigroupnameguid }}
roleRef:
  kind: Role
  name: {{ .Values.namespaceowner.name }}
  apiGroup: ""
